NEXTAUTH_SECRET=6ec18875c751363e6229e56824fd1cba
NEXTAUTH_URL=http://localhost:4000
PORT=4000
API_URL=http://localhost:3005
TOKEN_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6ImVyaWNrMjIiLCJpYXQiOjE3MTAwMDM5MzZ9.ajIefVDdOR_aSvNAvQq2n24vrp-ErFaAQzTlqwvHjjk